{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=Kodlama.io.Devs;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
