{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=Kodlama.io.Devs;Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "admin@kodlama.io.devs.com",
    "Issuer": "admin@kodlama.io.devs.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
